mall_id,mall_name,original_name,mall_lat,mall_lng,amap_poi_id,city,source,store_count
MALL_00002,天汇广场,广州天汇广场,23.115992,113.331925,B0FFG23ZZ1,广州市,api,1
MALL_00003,上海久光中心,上海久光中心,31.276292,121.451283,,上海市,memory,1
MALL_00004,荔星中心,荔星中心,26.610024,106.647886,,贵阳市,memory,1
MALL_00005,万达广场(上海宝山店),万达广场(上海宝山店),31.323817,121.447276,,上海市,memory,1
MALL_00006,沈阳长白万象汇,沈阳长白万象汇,41.747156,123.399955,,沈阳市,memory,1
MALL_00007,深圳前海壹方城,深圳前海壹方城,22.55215,113.887665,,深圳市,memory,2
MALL_00008,丹尼斯大卫天地,丹尼斯大卫天地,34.668809,112.436057,,洛阳市,memory,2
MALL_00009,新田360广场(郑州绿地店),新田360广场(郑州绿地店),34.770009,113.767615,,郑州市,memory,1
MALL_00010,凯里国贸购物中心,凯里国贸购物中心,26.580642,107.973202,B0FFHY0DHJ,黔东南苗族侗族自治州,api,1
MALL_00011,珠海环宇城,珠海环宇城,22.237982,113.535959,,珠海市,store_coordinate,1
MALL_00012,曲靖麒麟万达广场,曲靖麒麟万达广场,25.519727,103.756699,,曲靖市,memory,1
MALL_00013,金融街购物中心,金融街购物中心,39.915619,116.361563,,北京市,memory,1
MALL_00014,中关村大融城(西区),中关村大融城(西区),39.981533,116.312173,,北京市,memory,1
MALL_00015,摩天活力城MALL,摩天活力城MALL,43.835152,125.379262,,长春市,memory,1
MALL_00016,国贸购物中心,国贸购物中心,27.71727,106.930699,,遵义市,memory,1
MALL_00017,万达广场(天津滨海店),万达广场(天津滨海店),39.015602,117.680368,,天津市,memory,1
MALL_00018,昆山万象汇,昆山万象汇,31.381214,120.927507,,苏州市,memory,3
MALL_00019,龙湖·滨江天街,龙湖·滨江天街,30.66552,104.125231,,成都市,memory,1
MALL_00020,万达广场(大同平城店),万达广场(大同平城店),40.064841,113.341849,,大同市,memory,1
MALL_00021,悦汇城,悦汇城,23.149842,113.243024,,广州市,memory,1
MALL_00022,沈阳三台子万象汇,沈阳三台子万象汇,41.871232,123.417936,,沈阳市,memory,2
MALL_00023,上海月星环球港,上海环球港,31.233244,121.412625,B0FFF00NQV,上海市,api,1
MALL_00024,济南高新万达广场,济南高新万达广场,36.686028,117.12843,,济南市,memory,1
MALL_00025,深圳布吉万象汇,深圳布吉万象汇,22.59282,114.131457,,深圳市,memory,1
MALL_00026,万达广场,益阳赫山万达广场,28.565635,112.37333,B0FFGDVAKF,益阳市,api,1
MALL_00027,拉萨柳梧万达广场,拉萨柳梧万达广场,29.637666,91.102997,B0LUGADILB,拉萨市,api,1
MALL_00028,重庆万象城南区,重庆万象城南区,29.515184,106.518247,,重庆市,memory,1
MALL_00029,潍坊新辰天地,潍坊新辰天地,36.730536,119.142013,,潍坊市,memory,1
MALL_00031,生龙悠购天地,生龙悠购天地,36.084191,111.523586,,临汾市,memory,1
MALL_00032,镇江八佰伴(中山东路店),镇江八佰伴(中山东路店),32.205068,119.44916,,镇江市,memory,1
MALL_00033,邢台北国商城,邢台北国商城,37.060639,114.477888,,邢台市,memory,1
MALL_00034,南京城北万象汇B馆,南京城北万象汇B馆,32.120811,118.836553,,南京市,memory,1
MALL_00035,凯德广场·云尚,凯德广场·云尚,23.180738,113.269242,,广州市,memory,1
MALL_00036,西咸万象城,西安万象城,34.290542,108.829339,B0FFGXGS25,西安市,memory,2
MALL_00037,海乐世界,海乐世界,24.970577,102.741899,,昆明市,memory,1
MALL_00038,欢喜(永庆坊店),永庆坊,23.113945,113.241584,B0LAB73WCO,广州市,memory,1
MALL_00040,万科广场(东莞长安店),万科广场(东莞长安店),22.800602,113.799718,,东莞市,memory,1
MALL_00041,南宁万象城,南宁万象城,22.811612,108.392882,,南宁市,memory,2
MALL_00042,吾悦广场(武进店),吾悦广场(武进店),31.727431,119.941783,B02070S3QP,常州市,memory,2
MALL_00043,银泰百货(宝鸡国金中心店),银泰百货(宝鸡国金中心店),34.360622,107.195318,,宝鸡市,memory,1
MALL_00044,王府井购物中心(南昌店),王府井购物中心(南昌店),28.653799,115.905007,,南昌市,memory,1
MALL_00045,花与陶(深圳宝安国际机场T3航站楼),深圳宝安机场,22.624798,113.813726,B0KBB7O3MQ,深圳市,memory,2
MALL_00046,京东MALL(北京南三环店),京东MALL(北京南三环店),39.853172,116.401579,,北京市,memory,1
MALL_00047,振华商厦(海港路),振华商厦(海港路),37.542095,121.383424,,烟台市,memory,2
MALL_00049,光明大仟里购物中心A区,光明大仟里购物中心A区,22.775086,113.894237,,深圳市,memory,1
MALL_00050,曲江创意谷,曲江创意谷,34.212554,109.012812,,西安市,memory,1
MALL_00051,南通万象城,南通万象城,32.050648,120.858834,,南通市,memory,1
MALL_00052,深圳万象天地,深圳万象天地,22.541865,113.95596,,深圳市,memory,1
MALL_00053,保定万博广场,保定万博广场,38.875891,115.469655,,保定市,memory,1
MALL_00054,宁波来福士广场,宁波来福士广场,29.882438,121.557395,,宁波市,memory,1
MALL_00055,郑州正弘汇,郑州正弘汇,34.808911,113.566287,,郑州市,memory,1
MALL_00056,沈阳皇姑万象汇,沈阳皇姑万象汇,41.798036,123.379078,,沈阳市,store_coordinate,1
MALL_00057,郑州正弘城,郑州正弘城,34.795836,113.680473,,郑州市,memory,2
MALL_00058,华发商都B馆,华发商都B馆,22.224614,113.511318,,珠海市,memory,1
MALL_00059,城集生活(哈尔滨西城红场店),哈尔滨西城红场,45.702694,126.593239,B0FFHN4AHP,哈尔滨市,api,1
MALL_00060,衡阳万达,衡阳万达,26.88167,112.586556,,衡阳市,store_coordinate,1
MALL_00061,红博中央公园,红博中央公园,45.757638,126.698488,,哈尔滨市,memory,1
MALL_00062,苏州大悦城,苏州大悦城,31.401503,120.606372,,苏州市,memory,1
MALL_00063,和谐广场,和谐广场,36.649992,116.978074,,济南市,memory,1
MALL_00064,万悦城,万悦城,33.012906,112.58051,B0JGN7XQ5J,南阳市,memory,1
MALL_00065,重庆来福士广场,重庆来福士广场,29.564813,106.587247,,重庆市,memory,3
MALL_00066,金鹰湖滨天地A区,金鹰湖滨天地A区,32.102438,118.926767,,南京市,memory,1
MALL_00067,金科·爱琴海购物公园,金科·爱琴海购物公园,24.992243,102.685022,,昆明市,memory,1
MALL_00068,宁波万象汇,宁波万象汇,29.833287,121.568181,,宁波市,memory,1
MALL_00069,赛格国际购物中心,赛格国际购物中心,34.223525,108.948254,,西安市,memory,1
MALL_00070,武汉天地壹方购物中心,武汉天地壹方购物中心,30.610832,114.310896,,武汉市,memory,2
MALL_00071,北京apm,北京apm,39.914339,116.411923,,北京市,memory,1
MALL_00072,华贸天地,华贸天地,23.103972,114.414823,,惠州市,memory,2
MALL_00073,卓展购物中心B座,卓展购物中心B座,45.759514,126.604022,,哈尔滨市,memory,1
MALL_00074,世豪广场,世豪广场,30.550119,104.044959,,成都市,memory,1
MALL_00075,莱山万象汇,莱山万象汇,37.471696,121.451087,,烟台市,memory,1
MALL_00076,民盈·国贸城,民盈·国贸城,23.012309,113.762858,,东莞市,memory,1
MALL_00077,泉州浦西万达广场,泉州浦西万达广场,24.882345,118.599527,,泉州市,memory,2
MALL_00078,海雅缤纷城,海雅缤纷城,22.559729,113.906045,,深圳市,memory,1
MALL_00079,宁波阪急,宁波阪急,29.861801,121.614147,,宁波市,memory,1
MALL_00080,重庆IFS国金中心,重庆IFS国金中心,29.575714,106.57343,B0FFF9Q677,重庆市,api,1
MALL_00081,西安龙首印象城,西安龙首印象城,34.29462,108.947948,,西安市,memory,1
MALL_00082,丽水银泰城,丽水银泰城,28.43765,119.926381,,丽水市,memory,1
MALL_00083,大连恒隆广场,大连恒隆广场,38.906954,121.609269,,大连市,memory,1
MALL_00084,桂林高新万达广场,桂林高新万达广场,25.242166,110.32014,,桂林市,memory,1
MALL_00085,万达广场商圈,万达广场商圈,24.328326,109.44344,,柳州市,memory,1
MALL_00086,卓悦汇购物中心,卓悦汇购物中心,22.569759,114.060273,,深圳市,memory,1
MALL_00087,万达广场(赣州经开店),万达广场(赣州经开店),25.841057,114.901097,,赣州市,memory,1
MALL_00088,好悦天地,好悦天地,25.022018,102.713694,,昆明市,memory,1
MALL_00089,合肥银泰中心,合肥银泰中心,31.862669,117.29143,,合肥市,memory,1
MALL_00090,美罗城B区,美罗城B区,31.192581,121.438917,,上海市,memory,1
MALL_00091,凯德广场·金牛2期,凯德广场·金牛2期,30.703741,104.044325,,成都市,memory,1
MALL_00092,银泰百货(温岭店),银泰百货(温岭店),28.392702,121.361636,,台州市,memory,1
MALL_00094,SM厦门海沧城市广场,SM厦门海沧城市广场,24.5394,117.956546,,厦门市,memory,2
MALL_00095,广州南沙万达广场,广州南沙万达广场,22.794636,113.532636,,广州市,memory,1
MALL_00096,金鹰(京华城店),金鹰(京华城店),32.385309,119.374466,,扬州市,memory,1
MALL_00097,北京富力广场,北京富力广场,39.895453,116.460622,,北京市,memory,1
MALL_00098,京东MALL(南京大明路店),京东MALL(南京大明路店),31.987528,118.800522,,南京市,memory,1
MALL_00099,厦门万象城,厦门万象城,24.47225,118.11101,,厦门市,memory,2
MALL_00100,国贸商城,国贸商城,39.910882,116.459288,,北京市,memory,1
MALL_00101,万达广场(廊坊广阳店),万达广场(廊坊广阳店),39.522152,116.706744,,廊坊市,memory,1
MALL_00102,万达广场(福州金融街店),万达广场(福州金融街店),26.052406,119.342619,,福州市,memory,1
MALL_00103,大连罗斯福广场,大连罗斯福广场,38.912848,121.586425,B019B0AGLB,大连市,api,2
MALL_00104,武汉武昌万象城,武汉武昌万象城,30.584815,114.325886,,武汉市,memory,1
MALL_00105,武商MALLC座,武商MALLC座,30.578972,114.271648,,武汉市,memory,1
MALL_00106,上海南翔印象城MEGA,上海南翔印象城MEGA,31.304724,121.305986,,上海市,memory,1
MALL_00107,南昌T16购物中心,南昌T16购物中心,28.700499,115.86819,B0FFHG96VG,南昌市,memory,2
MALL_00108,长宁来福士,长宁来福士,31.21697,121.413947,,上海市,memory,2
MALL_00109,武汉新荣天街,武汉新荣龙湖天街,30.658478,114.332298,B0KACHT79H,武汉市,api,1
MALL_00110,万达广场,万达广场,35.204386,113.239156,,焦作市,memory,1
MALL_00111,成都银泰中心,成都银泰中心,30.584862,104.069693,,成都市,memory,1
MALL_00112,临沂万象汇,临沂万象汇,35.056461,118.342628,,临沂市,memory,1
MALL_00113,江北虹悦城,江北虹悦城,32.067162,118.64003,,南京市,memory,1
MALL_00115,华贸购物中心,华贸购物中心,39.909097,116.480849,,北京市,memory,1
MALL_00116,天河领展广场,天河领展广场,23.123706,113.344307,,广州市,memory,1
MALL_00118,成都合生汇,成都合生汇,30.685451,103.863341,,成都市,memory,2
MALL_00119,晋中天美杉杉奥特莱斯,晋中天美杉杉奥特莱斯,37.717905,112.718852,,晋中市,memory,1
MALL_00120,悦府广场(天津大悦城南区),悦府广场(天津大悦城南区),39.13301,117.17966,,天津市,memory,1
MALL_00122,"曼哈商业广场(进口食品,数码)","曼哈商业广场(进口食品,数码)",22.54601,114.087652,,深圳市,memory,1
MALL_00123,天津K11购物艺术中心,天津K11购物艺术中心,39.022929,117.704055,,天津市,memory,1
MALL_00126,南宁荟聚(南宁商场宜家家居店),南宁荟聚(南宁商场宜家家居店),22.755248,108.378028,,南宁市,memory,1
MALL_00127,茂悦东荟城,茂悦东荟城,21.664451,110.950493,B0FFH24T0K,茂名市,memory,1
MALL_00128,金帝·银泰城,金帝·银泰城,29.985424,120.578763,,绍兴市,memory,1
MALL_00129,保利广场,保利广场,23.099073,113.38327,,广州市,memory,1
MALL_00130,卓悦中心,卓悦中心,22.536265,114.065453,B0FFL71RMY,深圳市,memory,1
MALL_00131,常州万象城,常州万象城,31.749838,119.958999,,常州市,memory,2
MALL_00132,磐基名品中心,磐基名品中心,24.482282,118.120474,,厦门市,memory,1
MALL_00133,长楹天街购物中心-东区,长楹天街购物中心-东区,39.925091,116.601838,B0FFG8VUFQ,北京市,api,1
MALL_00134,凯德MALL(望京店),凯德MALL(望京店),39.992945,116.468485,,北京市,memory,2
MALL_00135,汇悦大融城,汇悦大融城,22.611795,113.082172,B0FFFEH4XI,江门市,memory,1
MALL_00136,步步高梅溪商业中心,步步高梅溪商业中心,28.199351,112.862203,,长沙市,memory,1
MALL_00137,万达广场(上海周浦店),万达广场(上海周浦店),31.114507,121.569542,,上海市,memory,1
MALL_00138,清远清城万达广场,清远万达,23.712794,113.013406,B0FFGTPPAS,清远市,api,1
MALL_00139,万达广场(南昌红谷滩店),万达广场(南昌红谷滩店),28.692923,115.848837,,南昌市,memory,2
MALL_00140,中央国际新亚广场,中央国际新亚广场,33.597509,119.026874,,淮安市,memory,1
MALL_00141,万达广场(太原龙湖店),万达广场(太原龙湖店),37.884568,112.560788,,太原市,memory,1
MALL_00142,西安大都荟,西安大都荟,34.237634,108.893818,,西安市,memory,1
MALL_00143,杭州西溪印象城A座,杭州西溪印象城A座,30.247439,120.050393,,杭州市,memory,1
MALL_00144,CityOn熙地港(郑州)购物中心,CityOn熙地港(郑州)购物中心,34.78481,113.717482,,郑州市,memory,1
MALL_00145,南宁安吉万达广场,南宁安吉万达广场,22.869635,108.291628,,南宁市,memory,1
MALL_00146,万达广场(鄂尔多斯东胜店),万达广场(鄂尔多斯东胜店),39.82027,109.982172,,鄂尔多斯市,memory,1
MALL_00147,宝龙城,滨江宝龙城,30.187663,120.167378,B0FFI0VFCR,杭州市,memory,1
MALL_00148,怀德万象汇,怀德万象汇,22.667001,113.819181,,深圳市,memory,1
MALL_00149,玉溪万达广场,玉溪万达广场,24.353073,102.547301,,玉溪市,memory,1
MALL_00150,八佰伴A馆,八佰伴A馆,31.897491,120.270281,,无锡市,memory,1
MALL_00151,新海港海口国际免税城,新海港海口国际免税城,20.049064,110.161355,,海口市,memory,1
MALL_00152,中华城,中华城,24.452752,118.082665,B02500QG1F,厦门市,memory,1
MALL_00153,万达广场(福州仓山店),万达广场(福州仓山店),26.035858,119.273854,,福州市,memory,1
MALL_00154,杭州中心,杭州中心,30.272664,120.165652,,杭州市,memory,1
MALL_00155,南昌武商MALL,南昌武商MALL,28.675871,115.906115,B0H2H5IJCG,南昌市,memory,1
MALL_00156,万达广场(运城店),万达广场(运城店),35.042703,111.029974,,运城市,memory,1
MALL_00157,萧山国际机场,萧山国际机场,30.237569,120.436212,,杭州市,memory,1
MALL_00160,长沙万象城,长沙万象城,28.218355,112.951013,B0HKUHXK1D,长沙市,api,2
MALL_00161,万象宜宾天地,万象宜宾天地,28.72881,104.630719,,宜宾市,memory,2
MALL_00162,北国先天下,北国先天下,38.04212,114.526791,,石家庄市,memory,1
MALL_00163,万达广场(西安大明宫店),万达广场(西安大明宫店),34.315413,108.972767,,西安市,memory,1
MALL_00164,深圳龙岗万达广场,深圳龙岗万达广场,22.673839,114.131127,,深圳市,memory,1
MALL_00165,美宜佳(荆州万达广场285店),荆州万达,30.341841,112.222723,B0FFK61UGS,荆州市,memory,1
MALL_00166,曼蒂广场,曼蒂广场,34.212861,108.966051,,西安市,memory,1
MALL_00167,金沙洲金铂天地,金沙洲金铂天地,23.142878,113.199601,,佛山市,memory,1
MALL_00168,PA MALL 平安金融中心,PA MALL 平安金融中心,22.53317,114.055651,,深圳市,memory,1
MALL_00169,协信星光时代广场(南坪店),协信星光时代广场(南坪店),29.522692,106.571531,,重庆市,memory,1
MALL_00170,王府井百货B馆,王府井百货B馆,36.621458,101.777462,,西宁市,memory,2
MALL_00171,Livat荟聚,Livat荟聚,31.582702,120.394217,,无锡市,memory,1
MALL_00172,万家丽国际购物广场,万家丽国际购物广场,28.189771,113.032322,,长沙市,memory,1
MALL_00173,龙湖重庆金沙天街B馆,龙湖重庆金沙天街B馆,29.553872,106.462323,,重庆市,memory,1
MALL_00174,PO PARK东方宝泰,PO PARK东方宝泰,23.147394,113.324798,,广州市,memory,1
MALL_00175,无锡万象城,无锡万象城,31.514054,120.282791,,无锡市,memory,2
MALL_00176,太古汇,太古汇,23.134218,113.332479,,广州市,memory,2
MALL_00177,太原万象城,太原万象城,37.807606,112.528539,,太原市,memory,1
MALL_00178,兴业太古汇,兴业太古汇,31.228926,121.463104,,上海市,memory,2
MALL_00179,汇嘉时代广场(北京路店),汇嘉时代广场(北京路店),43.876141,87.556763,,乌鲁木齐市,memory,1
MALL_00180,皇城恒隆广场,皇城恒隆广场,41.802346,123.455091,,沈阳市,memory,1
MALL_00181,京东MALL(北京双井店),京东MALL(北京双井店),39.894099,116.474207,,北京市,memory,1
MALL_00182,吉林欧亚商都综合体,吉林欧亚商都综合体,43.790211,126.553918,,吉林市,memory,1
MALL_00183,Paradise Walk(龙湖杭州滨江天街店),Paradise Walk(龙湖杭州滨江天街店),30.200993,120.203008,,杭州市,memory,1
MALL_00184,榆林榆阳万达广场,榆林榆阳万达广场,38.24733,109.75375,,榆林市,memory,1
MALL_00185,友谊·南海城,友谊·南海城,19.996506,110.296294,,海口市,memory,1
MALL_00186,世界城广场,世界城广场,30.506221,114.4052,,武汉市,memory,1
MALL_00187,万达广场(绍兴柯桥店),万达广场(绍兴柯桥店),30.09319,120.510523,,绍兴市,memory,1
MALL_00188,重庆悦荟购物中心,重庆悦荟购物中心,29.570716,106.497191,B0FFIUD1LF,重庆市,api,1
MALL_00189,CityOn熙地港(西安)购物中心,CityOn熙地港(西安)购物中心,34.338371,108.945767,,西安市,memory,1
MALL_00190,益田假日广场(深圳华侨城店),益田假日广场(深圳华侨城店),22.537436,113.975103,,深圳市,memory,1
MALL_00191,郑州二七万达广场,郑州二七万达广场,34.718184,113.64303,,郑州市,memory,1
MALL_00192,太原茂业天地,太原茂业天地,37.82487,112.566964,,太原市,memory,1
MALL_00193,哈尔滨松北万象汇,哈尔滨松北万象汇,45.809808,126.537273,,哈尔滨市,memory,1
MALL_00194,屈臣氏(昆明恒隆广场店),昆明恒隆广场,25.036693,102.720806,B0FFLB8LKQ,昆明市,api,3
MALL_00195,广州塔广场,广州塔广场,23.105442,113.32452,,广州市,memory,2
MALL_00196,Ole精品超市(浦东嘉里城店),浦东嘉里城,31.211943,121.564894,B0FFF3IYJF,上海市,api,1
MALL_00197,沃尔玛(千灯湖环宇城店),千灯湖环宇城,23.043283,113.156619,B0FFHF5VQ2,佛山市,api,1
MALL_00199,协信星光广场,协信星光广场,29.363761,105.941175,,重庆市,memory,2
MALL_00200,华润·铁西万象汇,华润·铁西万象汇,41.795215,123.372679,,沈阳市,memory,2
MALL_00201,银泰百货(滨湖店),银泰百货(滨湖店),31.714707,117.300979,,合肥市,memory,1
MALL_00202,济南万象城,济南万象城,36.658808,117.100205,,济南市,memory,1
MALL_00203,振华广场,振华广场,40.81801,111.667844,,呼和浩特市,memory,1
MALL_00204,维多利摩尔城A座,维多利摩尔城A座,40.830352,111.710004,,呼和浩特市,memory,1
MALL_00205,天津天河城购物中心,天津天河城购物中心,39.127141,117.204141,,天津市,memory,1
MALL_00206,义乌之心,义乌之心,29.309502,120.073528,,金华市,memory,1
MALL_00207,天津海信广场,天津海信广场,39.117519,117.218004,,天津市,memory,1
MALL_00208,鞍山万象汇,鞍山万象汇,41.110166,122.984987,,鞍山市,memory,1
MALL_00209,大信新都汇B座,大信新都汇B座,22.530969,113.381461,,中山市,memory,2
MALL_00210,温州万象城,温州万象城,27.952932,120.685495,,温州市,memory,2
MALL_00211,成都大悦城,成都大悦城,30.626041,104.011166,,成都市,memory,2
MALL_00212,乐峰广场,乐峰广场,23.088633,113.259082,,广州市,memory,1
MALL_00213,建发悠阅城,建发悠阅城,38.428065,106.23916,,银川市,memory,1
MALL_00214,吾悦广场(乌鲁木齐会展店),吾悦广场(乌鲁木齐会展店),43.880017,87.629325,B0H2H1L0UW,乌鲁木齐市,api,1
MALL_00215,正佳广场,正佳广场,23.132145,113.327019,,广州市,memory,2
MALL_00216,顺德万象汇,顺德万象汇,22.833025,113.278764,,佛山市,memory,1
MALL_00217,成都银泰城,成都银泰城,30.541043,104.059159,,成都市,memory,1
MALL_00218,龙湖重庆U城天街,龙湖重庆U城天街,29.605701,106.293512,,重庆市,memory,1
MALL_00219,海雅缤纷城,海雅缤纷天地,22.718041,113.305743,B0FFM6VGZC,中山市,memory,1
MALL_00220,万达广场(西安高新店),万达广场(西安高新店),34.208308,108.89162,,西安市,memory,1
MALL_00221,金凤万达广场,金凤万达广场,38.486453,106.248326,,银川市,memory,1
MALL_00222,鹏欣·水游城,鹏欣·水游城,39.148809,117.16958,,天津市,memory,1
MALL_00223,赤峰红山万达广场,赤峰红山万达广场,42.253083,118.915975,,赤峰市,memory,1
MALL_00224,浦东机场,浦东机场,31.148504,121.802732,,上海市,memory,1
MALL_00225,龙湖北京丽泽天街,龙湖北京丽泽天街,39.866709,116.334236,,北京市,memory,1
MALL_00226,宜兴八佰伴,宜兴八佰伴,31.357959,119.843805,,无锡市,memory,1
MALL_00227,天环Parc Central,天环Parc Central,23.132257,113.324701,,广州市,memory,1
MALL_00228,欧亚商都,欧亚商都,43.869986,125.30129,,长春市,memory,1
MALL_00229,万达广场(大庆萨尔图店),万达广场(大庆萨尔图店),46.594224,125.094353,,大庆市,memory,1
MALL_00230,UDV 河南商丘正弘汇,UDV 河南商丘正弘汇,34.437454,115.656689,,商丘市,memory,2
MALL_00232,西安大悦城,西安大悦城,34.216544,108.962048,,西安市,memory,1
MALL_00233,世纪金源购物中心,世纪金源购物中心,24.977283,102.762234,,昆明市,memory,1
MALL_00234,武汉荟聚,武汉荟聚,30.618373,114.167654,,武汉市,memory,1
MALL_00235,拉萨城关万达广场,拉萨城关万达广场,29.65633,91.181558,,拉萨市,memory,1
MALL_00236,龙湖济南奥体天街,龙湖济南奥体天街,36.66791,117.109674,,济南市,memory,1
MALL_00237,南亚风情第壹MALL,南亚风情第壹MALL,25.009457,102.683244,,昆明市,memory,1
MALL_00238,兰州中心,兰州中心,36.069013,103.774761,,兰州市,memory,1
MALL_00239,贵和购物中心(领秀城店),贵和购物中心(领秀城店),36.593206,117.002588,,济南市,memory,1
MALL_00240,佛山王府井紫薇港·WALKIN,佛山王府井紫薇港·WALKIN,23.010341,113.100236,B0FFGSE718,佛山市,api,1
MALL_00241,星河城购物中心,星河城购物中心,23.022029,113.790502,,东莞市,memory,1
MALL_00242,福州万象城,福州万象城,26.074893,119.277387,,福州市,memory,2
MALL_00244,广州市白云区机场,广州市白云区机场,23.209704,113.264823,,广州市,store_coordinate,1
MALL_00245,无锡恒隆广场,无锡恒隆广场,31.574308,120.297365,,无锡市,memory,1
MALL_00246,合肥万象城,合肥万象城,31.799481,117.230754,,合肥市,memory,2
MALL_00247,北京清河万象汇西区,北京清河万象汇西区,40.030199,116.3327,,北京市,memory,2
MALL_00248,济宁万象汇,济宁万象汇,35.415391,116.699676,,济宁市,memory,2
MALL_00249,曼巴特购物广场,曼巴特购物广场,31.860843,120.545135,,苏州市,memory,1
MALL_00250,虹桥南丰城,虹桥南丰城,31.207262,121.407792,,上海市,memory,1
MALL_00251,郑州二七万象城,郑州二七万象城,34.754929,113.661854,,郑州市,memory,2
MALL_00252,喀什万达广场,喀什万达广场,39.44816,76.029716,,喀什地区,memory,1
MALL_00253,O'PLAZA欢乐海岸购物中心,O'PLAZA欢乐海岸购物中心,22.818444,113.305785,,佛山市,memory,1
MALL_00254,济南恒隆广场,济南恒隆广场,36.663817,117.023715,,济南市,memory,1
MALL_00255,南京雨花万象天地,南京雨花万象天地,31.96032,118.732801,,南京市,memory,1
MALL_00256,西安华阳城购物中心,西安华阳城购物中心,34.279633,109.071911,,西安市,memory,1
MALL_00257,万达广场(大连高新店),万达广场(大连高新店),38.862156,121.533722,,大连市,memory,1
MALL_00258,硕果时代购物中心,硕果时代购物中心,27.954352,116.364369,,抚州市,memory,1
MALL_00259,北京路天河城,北京路天河城,23.119604,113.270063,,广州市,memory,1
MALL_00260,万达广场(南宁江南店),万达广场(南宁江南店),22.789868,108.313547,,南宁市,memory,1
MALL_00261,爱琴海购物广场,爱琴海购物广场,37.716561,115.668385,,衡水市,memory,1
MALL_00262,美林M·LIVE天地-东座,美林M·LIVE天地-东座,23.105074,113.41565,,广州市,memory,1
MALL_00263,八佰伴中心,八佰伴中心,31.584992,120.349249,,无锡市,memory,1
MALL_00264,万象城,万象城,38.041121,114.478698,,石家庄市,memory,2
MALL_00265,苏州中心商场二期,苏州中心商场二期,31.315079,120.679217,,苏州市,memory,2
MALL_00266,国贸金阳tpmall,国贸金阳tpmall,26.600319,106.623597,,贵阳市,memory,1
MALL_00268,吾悦广场(南京建邺店),吾悦广场(南京建邺店),32.037628,118.735845,B0HBTG267K,南京市,api,1
MALL_00269,天美新天地,天美新天地,37.819373,112.563748,,太原市,memory,1
MALL_00270,朝阳大悦城,朝阳大悦城,39.924544,116.519009,,北京市,memory,1
MALL_00271,重庆万象城北区,重庆万象城北区,29.519351,106.519379,,重庆市,memory,1
MALL_00272,北国商城,北国商城,38.042399,114.510164,,石家庄市,memory,1
MALL_00274,昆百大·泰业城,昆百大·泰业城,25.585458,100.225615,,大理白族自治州,memory,1
MALL_00275,时代天街E馆,时代天街E馆,29.534579,106.514423,,重庆市,memory,1
MALL_00276,宝安大仟里,宝安大仟里,22.569832,113.872509,,深圳市,memory,1
MALL_00277,吾悦广场(昆明五华店),吾悦广场(昆明五华店),25.090312,102.658288,,昆明市,memory,1
MALL_00278,西宁王府井大象城购物中心,西宁王府井大象城购物中心,36.6458,101.720476,,西宁市,memory,1
MALL_00279,海口万象城,海口万象城,20.027581,110.315039,,海口市,memory,1
MALL_00281,中粮·祥云小镇北区,中粮·祥云小镇北区,40.08965,116.536591,,北京市,memory,1
MALL_00282,西安SKP,西安SKP,34.247559,108.948733,,西安市,memory,2
MALL_00283,佛山三水万达,佛山三水万达,23.178118,112.904119,,佛山市,memory,1
MALL_00284,万顺达百货,万顺达百货,33.618356,114.648488,,周口市,memory,1
MALL_00285,咸阳机场T5,咸阳机场T5,34.454695,108.782714,,咸阳市,store_coordinate,1
MALL_00286,敏捷广场,敏捷广场,23.073548,112.501929,B0FFLMCCHB,肇庆市,api,1
MALL_00287,万象城2期,万象城2期,36.0689,120.377185,,青岛市,memory,1
MALL_00288,仁和新城,仁和新城,30.587623,104.052373,,成都市,memory,1
MALL_00290,西安益田假日世界购物中心,西安益田假日世界购物中心,34.269142,108.973712,,西安市,memory,1
MALL_00291,东莞松山湖万象汇,东莞松山湖万象汇,22.956931,113.896049,,东莞市,memory,1
MALL_00292,杭州临平银泰城,杭州临平银泰城,30.404516,120.302144,,杭州市,memory,1
MALL_00293,步步高·星城天地,步步高·星城天地,28.111786,113.017148,,长沙市,memory,2
MALL_00295,武汉江宸天街,武汉江宸天街,30.606632,114.261349,,武汉市,memory,1
MALL_00296,杭州亚奥万象天地,杭州亚奥万象天地,30.255991,120.247543,,杭州市,memory,2
MALL_00297,成都IFS,成都IFS,30.654802,104.081504,,成都市,memory,1
MALL_00298,万达广场(石家庄裕华店),万达广场(石家庄裕华店),38.023964,114.544882,,石家庄市,memory,1
MALL_00299,汕头万象城,汕头万象城,23.363063,116.717382,,汕头市,memory,1
MALL_00300,深圳湾万象城,深圳湾万象城,22.514854,113.943912,,深圳市,memory,1
MALL_00301,泉舜购物,泉舜购物,34.612913,112.454476,,洛阳市,memory,1
MALL_00302,龙湖重庆北城天街,龙湖重庆北城天街,29.577961,106.533698,,重庆市,memory,1
MALL_00303,胖东来天使城,胖东来天使城,34.03593,113.846681,,许昌市,memory,1
MALL_00304,杭州湖滨银泰in77,杭州湖滨银泰in77,30.25283,120.163749,,杭州市,memory,2
MALL_00305,淄博万象汇,淄博万象汇,36.802119,118.061399,,淄博市,memory,1
MALL_00308,广州番禺 k11,广州番禺 k11,23.003803,113.348861,,广州市,store_coordinate,1
MALL_00309,新世纪中心,新世纪中心,36.611063,114.495271,,邯郸市,memory,1
MALL_00310,爱琴海购物中心,爱琴海购物中心,39.632931,118.165329,,唐山市,memory,1
MALL_00311,融创茂,融创茂,35.905298,120.101271,B0FFKBRZA7,青岛市,api,1
MALL_00312,温州滨江万象城,温州滨江万象城,28.017331,120.71029,B0JGVS6QQU,温州市,memory,2
MALL_00313,鲁能购物中心,鲁能购物中心,39.095196,117.17605,,天津市,memory,1
MALL_00314,泰州万象城,泰州万象城,32.441969,119.922947,,泰州市,memory,2
MALL_00315,深圳天河城,深圳天河城,22.577518,114.134599,,深圳市,memory,1
MALL_00316,泰安万达广场,泰安万达广场,36.181292,117.08786,,泰安市,memory,1
MALL_00317,映月湖环宇城,映月湖环宇城,23.033128,113.187694,,佛山市,memory,1
MALL_00318,上海松江印象城,上海松江印象城,31.061189,121.222769,,上海市,memory,1
MALL_00319,永旺梦乐城(武汉金银潭店),永旺梦乐城(武汉金银潭店),30.650288,114.237878,,武汉市,memory,1
MALL_00320,扬州万象汇,扬州万象汇,32.395034,119.425848,,扬州市,memory,2
MALL_00321,惠州大亚湾万达广场,惠州大亚湾万达广场,22.755273,114.47992,,惠州市,memory,1
MALL_00322,万达广场(昆明西山店),万达广场(昆明西山店),25.007837,102.709842,,昆明市,memory,1
MALL_00323,龙湖·上海奉贤天街,龙湖·上海奉贤天街,30.91314,121.497609,,上海市,memory,1
MALL_00324,万达广场(平顶山卫东店),万达广场(平顶山卫东店),33.733846,113.329296,,平顶山市,memory,1
MALL_00325,上海ifc商场,上海ifc商场,31.236165,121.502326,,上海市,memory,1
MALL_00326,丹尼斯·大卫城,丹尼斯·大卫城,34.757768,113.665886,,郑州市,memory,2
MALL_00327,深圳万象食家,深圳万象食家,22.561698,114.110613,,深圳市,memory,1
MALL_00328,龙湖·苏州狮山天街,龙湖·苏州狮山天街,31.294375,120.556139,,苏州市,memory,1
MALL_00329,三亚国际免税城1期,三亚国际免税城1期,18.371955,109.750891,,三亚市,memory,1
MALL_00330,太原吾悦广场,太原吾悦广场,37.871697,112.519476,,太原市,memory,1
MALL_00331,同德·昆明广场,同德·昆明广场,25.068064,102.723753,,昆明市,memory,1
MALL_00332,上海万象城,上海万象城,31.169472,121.367874,,上海市,memory,2
MALL_00333,柏威年,柏威年,38.918042,121.629067,B0FFFFYHP0,大连市,memory,1
MALL_00334,杭州大厦购物城D座(华浙店),杭州大厦购物城D座(华浙店),30.274269,120.159949,,杭州市,memory,1
MALL_00335,北京 skp,北京 skp,39.911343,116.4752465,,北京市,store_coordinate,2
MALL_00336,宁波环球银泰城,宁波环球银泰城,29.796625,121.545412,,宁波市,memory,1
MALL_00337,万象前海,万象前海,22.531015,113.899626,,深圳市,memory,1
MALL_00338,江门新会万达,江门新会万达,22.504177,113.046776,,江门市,memory,1
MALL_00339,上海合生汇,上海合生汇,31.299787,121.517962,,上海市,memory,2
MALL_00340,凯德广场,凯德广场,40.79709,111.678631,,呼和浩特市,memory,1
MALL_00341,贵和购物中心,贵和购物中心,36.663997,117.025665,,济南市,memory,1
MALL_00342,沣西吾悦广场,沣西吾悦广场,34.301865,108.730538,,咸阳市,memory,1
MALL_00343,KKMALL京基百纳空间,KKMALL京基百纳空间,22.543858,114.106877,,深圳市,memory,1
MALL_00344,龙湖·西宸天街,龙湖·西宸天街,30.697837,104.031943,,成都市,memory,2
MALL_00345,上海恒隆广场,上海恒隆广场,31.227845,121.453484,,上海市,memory,1
MALL_00346,重庆江北国际机场T3A,重庆江北国际机场T3A,29.710286,106.654508,,重庆市,memory,1
MALL_00347,中兴-沈阳商业大厦(兰州北街),中兴-沈阳商业大厦(兰州北街),41.793463,123.400618,,沈阳市,memory,1
MALL_00348,武汉SKP,武汉SKP,30.556575,114.338293,,武汉市,memory,1
MALL_00349,天河城,天河城,23.132333,113.322605,,广州市,memory,2
MALL_00350,崂山万象汇,崂山万象汇,36.118066,120.44823,,青岛市,memory,2
MALL_00351,泸州万象汇,泸州万象汇,28.894197,105.410535,,泸州市,memory,1
MALL_00352,威高广场,威高广场A馆,37.504624,122.123132,B027714JDO,威海市,memory,1
MALL_00353,北海银海万达广场,北海银海万达广场,21.432761,109.144339,,北海市,memory,1
MALL_00354,天津万象城,天津万象城,39.090191,117.213425,,天津市,memory,3
MALL_00356,万达广场(乌鲁木齐经开区店),万达广场乌鲁木齐经开区店,43.841635,87.517771,B0FFFEIXAT,乌鲁木齐市,api,1
MALL_00357,西宁海湖万达广场,西宁海湖万达广场,36.642644,101.715863,,西宁市,memory,1
MALL_00358,中骏·世界城新馆,中骏·世界城新馆,24.920371,118.658808,,泉州市,memory,1
MALL_00359,龙湖西安香醍天街,龙湖西安香醍天街,34.262395,109.037697,,西安市,memory,1
MALL_00360,贵阳万象汇,贵阳万象汇,26.620558,106.621622,,贵阳市,memory,1
MALL_00361,九江·联盛快乐城,九江·联盛快乐城,29.701885,115.970728,,九江市,memory,1
MALL_00362,大连华南万象汇,大连华南万象汇,38.991045,121.585263,,大连市,memory,2
MALL_00363,北京侨福芳草地购物中心,北京侨福芳草地购物中心,39.919577,116.448834,,北京市,memory,1
MALL_00364,上海荟聚,上海荟聚,31.221909,121.356695,,上海市,memory,1
MALL_00365,青岛万象城1期,青岛万象城1期,36.066954,120.377807,,青岛市,memory,1
MALL_00366,禾巷东区购物中心(泰禾广场西区店),禾巷东区购物中心(泰禾广场西区店),26.09015,119.336944,,福州市,memory,1
MALL_00367,顺城购物中心,顺城购物中心,25.035519,102.707467,,昆明市,memory,2
MALL_00368,港惠新天地东区,港惠新天地东区,23.067996,114.41793,,惠州市,memory,1
MALL_00369,西安DT51,西安DT51,34.203065,108.89116,,西安市,memory,2
MALL_00370,西安万象天地,西安万象天地,34.199381,108.951634,,西安市,memory,1
MALL_00371,万达广场(孝感星河天街店),万达广场(孝感星河天街店),30.900716,113.956819,,孝感市,memory,1
MALL_00372,渝北光环花园城A馆,渝北光环花园城A馆,29.722867,106.592504,,重庆市,memory,1
MALL_00373,上海港汇恒隆广场,上海港汇恒隆广场,31.194628,121.437217,,上海市,memory,2
MALL_00374,世纪金源购物中心东区,世纪金源购物中心东区,39.958681,116.289992,,北京市,memory,1
MALL_00375,开元商城钟楼店,开元商城钟楼店,34.258584,108.948139,,西安市,memory,1
MALL_00376,K11购物艺术中心,K11购物艺术中心,23.117789,113.326132,,广州市,memory,1
MALL_00377,马鞍山金鹰购物中心,马鞍山金鹰购物中心,31.685325,118.508817,,马鞍山市,memory,1
MALL_00378,沈阳万象城,沈阳万象城,41.776552,123.434516,,沈阳市,memory,2
MALL_00379,上海七宝领展广场,上海七宝领展广场,31.154653,121.350371,,上海市,memory,1
MALL_00380,金湾华发商都A馆,金湾华发商都A馆,22.1135,113.360919,,珠海市,memory,1
MALL_00381,兰州万象城,兰州万象城,36.053981,103.844791,,兰州市,memory,2
MALL_00382,青岛海信广场,青岛海信广场,36.060316,120.396279,,青岛市,memory,2
MALL_00383,龙湖苏州相城天街A馆,龙湖苏州相城天街A馆,31.370375,120.636675,,苏州市,memory,1
MALL_00384,嘉兴八佰伴(中山路店),嘉兴八佰伴(中山路店),30.758421,120.732155,,嘉兴市,memory,1
MALL_00385,万达广场(青秀店),万达广场(青秀店),22.83041,108.370451,,南宁市,memory,1
MALL_00386,杭州万象城商场,杭州万象城商场,30.251753,120.215513,,杭州市,memory,2
MALL_00387,武汉万象城,武汉万象城,30.599266,114.280583,,武汉市,memory,2
MALL_00388,天津恒隆广场,天津恒隆广场,39.128054,117.199892,,天津市,memory,1
MALL_00389,成都太古里,成都太古里,30.653358,104.083809,B0FFF6X49V,成都市,api,2
MALL_00390,苏州吴江万象汇,苏州吴江万象汇,31.135977,120.617989,,苏州市,memory,2
MALL_00391,淮安万象城,淮安万象城,33.600382,119.043167,B0K251X8L7,淮安市,api,2
MALL_00392,美宜佳(深圳二华强电子世界店),华强电子世界,22.541846,114.084127,B0G26NJKG4,深圳市,api,2
MALL_00393,八佰伴,八佰伴,31.340263,118.366291,B0FFGJ5VWU,芜湖市,api,1
MALL_00394,常州新北万达广场,常州新北万达广场,31.817982,119.969503,B02070RETS,常州市,api,1
MALL_00395,时光里北塔,时光里北塔,23.137228,113.281529,B0JUURRVI3,广州市,api,1
MALL_00396,杭州萧山万象汇,杭州萧山万象汇,30.181857,120.269063,B0FFG4FNXR,杭州市,api,2
MALL_00397,宁波万象城,宁波万象城,29.898336,121.553454,B0FFGB8OSI,宁波市,api,2
MALL_00398,成都SKP,成都SKP,30.569005,104.070442,B0GUFXG1QD,成都市,api,2
MALL_00399,卓展购物中心A座,卓展购物中心A座,43.890501,125.319334,B0FFH2AU34,长春市,api,1
MALL_00400,公园1903商业广场,公园1903商业广场,24.985907,102.676854,B0FFH0GGXN,昆明市,api,1
MALL_00401,金鹰国际购物中心(徐州店)-A座,金鹰国际购物中心(徐州店)-A座,34.266773,117.186791,B0G1XSGZUL,徐州市,api,1
MALL_00402,长申国际,长申国际,34.653927,112.406584,B0FFG32SIY,洛阳市,api,1
MALL_00403,龙湖天津梅江天街,龙湖天津梅江天街,39.065157,117.207797,B0JG9U6Z70,天津市,api,2
MALL_00404,万达广场(通州店),万达广场(通州店),39.90532,116.640441,B000A9NIPV,北京市,api,1
MALL_00405,桂林万象城,桂林万象城,25.262813,110.269287,B0FFGQ2TDY,桂林市,api,2
MALL_00406,宝龙一城,宝龙一城,24.485801,118.17297,B0FFG6OC6N,厦门市,api,1
MALL_00407,IFS国金购物中心,IFS国金购物中心,28.19246,112.978724,B0HAK9J7KY,长沙市,api,2
MALL_00408,上海真如环宇城MAX,上海真如环宇城MAX,31.250251,121.409564,B0H37CC65S,上海市,api,1
MALL_00409,盒马鲜生(六安金安万达广场店),六安金安万达,31.762161,116.508069,B0LR6HFTD1,六安市,api,1
MALL_00411,万达广场(玉林店),万达广场(玉林店),22.635228,110.180771,B0FFHQBONJ,玉林市,api,1
MALL_00413,上海新天地南北里,上海新天地南北里,31.219917,121.474949,B0FFK0XU84,上海市,api,1
MALL_00415,京西大悦城,京西大悦城,39.925501,116.183412,B0FFIIGLAD,北京市,api,1
MALL_00416,西安荟聚,西安荟聚,34.172518,108.901422,B0GUKHBZ0E,西安市,api,1
MALL_00417,石家庄欢乐汇四季生活超市,石家庄欢乐汇,37.994765,114.533666,B0K2L5OX84,石家庄市,api,1
MALL_00418,南京弘阳广场B馆,南京弘阳广场B馆,32.137172,118.725633,B0GK2CJC4X,南京市,api,2
MALL_00419,吾悦广场(西宁城东店),吾悦广场,36.584673,101.836383,B0FFKS8VYG,西宁市,api,1
MALL_00420,环贸iapm商场,环贸iapm商场,31.215404,121.458129,B00156GS83,上海市,api,1
MALL_00421,沈阳京东 MALL,沈阳京东 MALL,41.805247,123.484684,,沈阳市,store_coordinate,1
MALL_00422,重庆光环购物公园,光环购物公园,29.650527,106.529275,B0G0XNX46G,重庆市,api,1
MALL_00423,南京国金中心,南京国金中心,31.592743,118.438673,,南京市,store_coordinate,1
MALL_00424,上海市闵行区申达一路1号虹桥机场二号航站楼,上海市闵行区申达一路1号虹桥机场二号航站楼,31.194206,121.316684,,上海市,store_coordinate,1
MALL_00425,龙湖北京亦庄天街,龙湖北京亦庄天街,39.753035,116.492452,B0HUNABECE,北京市,api,2
MALL_00426,景枫中心,景枫中心,31.929897,118.820195,B0FFH431LX,南京市,api,2
MALL_00428,昆明万象城,昆明万象城,25.029411,102.733956,B0FFIWJR1V,昆明市,api,1
MALL_00429,NOVA岭南站,NOVA岭南站,23.027504,113.113054,B0FFH58S3D,佛山市,api,1
MALL_00430,吾悦广场(常州天宁店),吾悦广场(常州天宁店),31.764664,120.009543,B0FFIR5DD9,常州市,api,1
MALL_00431,常州购物中心,常州购物中心,31.774698,119.96318,B020704AAF,常州市,api,1
MALL_00432,屈臣氏(赣州万象城店),赣州万象城,25.81599,114.92538,B0FFI19SR2,赣州市,api,1
MALL_00433,宜宾万象汇,宜宾万象汇,28.790549,104.679825,B0GK0SA0S8,宜宾市,api,1
MALL_00434,Lion Mall金狮广场,Lion Mall金狮广场,36.095611,120.46446,B0FFGI1V72,青岛市,api,1
MALL_00435,唐山万达广场,唐山万达广场,39.624453,118.186511,B013B0QGID,唐山市,api,1
MALL_00436,番禺天河城,番禺天河城,23.003447,113.348532,B0GRN578OL,广州市,api,2
MALL_00437,西青大悦汇,西青大悦汇,39.140372,117.090259,B0JA4ZSH04,天津市,api,1
MALL_00438,永盛购物中心,永盛购物中心,29.101063,119.653136,B024315IOJ,金华市,api,2
MALL_00439,石岐万象汇,石岐万象汇,22.52081,113.387951,B0HK7MJ1R6,中山市,api,2
MALL_00440,永旺梦乐城西馆,永旺梦乐城西馆,35.931958,120.164474,B0FFLJHBXK,青岛市,api,1
MALL_00441,世博源,世博源,31.183285,121.492654,B00155QZKZ,上海市,api,2
MALL_00442,美美MM购物中心,美美MM购物中心,43.820145,87.588226,B0FFFEFWME,乌鲁木齐市,api,1
MALL_00443,百联西郊购物中心,百联西郊购物中心,31.209086,121.370279,B00150B090,上海市,api,1
MALL_00444,中骏世界城,中骏世界城,26.032119,119.321948,B0GDSHRF68,福州市,api,1
MALL_00445,万象汇,万象汇,22.278607,113.558819,B0FFILKIIE,珠海市,api,1
MALL_00446,银泰百货(蚌埠店),银泰百货(蚌埠店),32.916662,117.368188,B0FFGGYRYI,蚌埠市,api,1
MALL_00448,江南环球港,江南环球港,31.840285,119.979663,B02070TSSC,常州市,api,1
MALL_00449,五象万象汇,五象万象汇,22.72481,108.384916,B0GKP7Z3ZJ,南宁市,api,1
MALL_00450,长春万象城,长春万象城,43.87947,125.326745,B0H01OQYPX,长春市,api,2
MALL_00451,万达广场(包头青山店),万达广场(包头青山店),40.658539,109.853362,B01D80PF41,包头市,api,1
MALL_00452,富逸城TopPark,富逸城TopPark,22.52336,113.41782,B0KRSH8PQX,中山市,api,1
MALL_00453,西安大融城,西安大融城,34.338696,108.948671,B0FFIS0P3E,西安市,api,1
MALL_00454,西安南门王府井,西安南门王府井,34.250396,108.936336,,西安市,store_coordinate,1
MALL_00455,万科广场,万科广场,26.522078,106.711704,B0FFG6FN97,贵阳市,api,1
MALL_00456,屈臣氏(长沙松雅湖吾悦广场店),长沙松雅湖吾悦广场,28.253035,113.101961,B0G16C1CEG,长沙市,api,1
MALL_00457,万泰汇购物中心,万泰汇购物中心,23.312489,116.162431,B0HGFY2ZTR,揭阳市,api,1
MALL_00458,吾悦广场(沧州店),吾悦广场(沧州店),38.273809,116.827385,B0FFKIW3AS,沧州市,api,1
MALL_00459,远大购物中心(南岗店),远大购物中心(南岗店),45.760536,126.643669,B01C30060C,哈尔滨市,api,1
MALL_00460,丽影广场,丽影广场,23.095761,113.320696,B00140U74J,广州市,api,1
MALL_00461,鼎盛广场购物中心,鼎盛广场购物中心,21.210539,110.402036,B0FFHK0WCE,湛江市,api,1
MALL_00462,龙湖杭州金沙天街,龙湖杭州金沙天街,30.310057,120.327207,B0FFF3Z0H7,杭州市,api,1
MALL_00463,万达广场(长春红旗街店),万达广场(长春红旗街店),43.867182,125.29639,B01AF14R4Z,长春市,api,1
MALL_00464,新百中心,新百中心,38.461876,106.280925,B0FFJS1L8R,银川市,api,1
MALL_00465,澳德乐时代广场,澳德乐时代广场,37.428619,116.3671,B0G3VPCP6E,德州市,api,1
MALL_00466,ELEVEN(郑州新郑国际机场T2航站楼),河南省郑州市新郑国际机场T2,34.524497,113.853852,B0I6B9UHVG,郑州市,api,1
MALL_00467,郑州郑东万象城,郑州郑东万象城,34.765546,113.764208,B0JKCMNDVK,郑州市,api,1
MALL_00468,中大国际商业中心,中大国际商业中心,34.222482,108.897231,B0FFKYZB0A,西安市,api,1
MALL_00469,广东省广州市白云区机场,广东省广州市白云区机场,23.194834,113.258816,,广州市,store_coordinate,1
MALL_00470,国贸大厦购物广场(国贸大厦店),国贸大厦购物广场(国贸大厦店),30.702676,111.295937,B0HRGUA6YW,宜昌市,api,1
MALL_00471,保利·国贸逸天城,保利·国贸逸天城,26.562742,106.72339,B0FFFDXCL0,贵阳市,api,1
MALL_00472,青岛凯德MALL,青岛凯德MALL,36.114063,120.395925,B0HDRCUX9J,青岛市,api,2
MALL_00473,中国铁建·南沙环宇城,中国铁建·南沙环宇城,22.789283,113.519626,B0I0AZ5W91,广州市,api,1
MALL_00476,深业上城商场,深业上城商场,22.556911,114.070113,B0LUHZB8J1,深圳市,api,2
MALL_00477,北京荟聚,北京荟聚,39.788104,116.326497,B0FFFFP482,北京市,api,1
MALL_00478,兰州万达茂,兰州万达茂,36.089554,103.681293,B0GDFZVG6R,兰州市,api,1
MALL_00479,杭州城北万象城,杭州城北万象城,30.351997,120.113049,B0FFKH01IG,杭州市,api,1
MALL_00480,万象城3期,万象城3期,22.539411,114.109581,B0JAZ58E07,深圳市,api,1
MALL_00481,印力汇德隆杭州奥体印象城,印力汇德隆杭州奥体印象城,30.223355,120.252724,B0FFJ62XXT,杭州市,api,1
MALL_00482,海岸城购物中心,海岸城购物中心,22.516961,113.935647,B02F37TR93,深圳市,api,2
MALL_00483,温州印象城MEGA,温州印象城MEGA,27.984897,120.701103,B0FFKUSQNH,温州市,api,1
MALL_00485,龙湖杭州西溪天街,龙湖杭州西溪天街,30.293268,120.068329,B0GD7A9AIE,杭州市,api,2
MALL_00486,万达广场(乌鲁木齐德汇店),万达广场(乌鲁木齐德汇店),43.788315,87.586056,B0FFGWI4G3,乌鲁木齐市,api,2
MALL_00487,佳和城,佳和城,35.234055,115.462934,B0FFMFWSWL,菏泽市,api,1
MALL_00488,龙湖时代天街A馆,龙湖时代天街A馆,29.538214,106.511061,B0FFG22N0I,重庆市,api,1
MALL_00490,王府井购物中心(关东古巷店),王府井购物中心(关东古巷店),45.732817,126.566175,B0FFHHIY65,哈尔滨市,api,1
MALL_00491,万达广场(成都金牛店),万达广场(成都金牛店),30.686663,104.074711,B0FFGB3S1M,成都市,api,1
MALL_00492,探十里(升龙金中环财富中心店),探十里(升龙金中环财富中心店),34.735474,113.614647,B0IR5SVHUJ,郑州市,api,2
MALL_00493,重庆金开爱琴海购物中心,重庆金开爱琴海,29.641895,106.548538,B0FFHC86WB,重庆市,api,1
MALL_00494,包河万象汇,合肥包河万象汇,31.808692,117.306929,B0JDCSRIJX,合肥市,api,2
MALL_00495,杭州大悦城,杭大悦城,30.301061,120.130065,B0HG0SX6BO,杭州市,api,1
MALL_00496,中洲湾C Future City,中洲湾C Future City,22.527398,114.028871,B0GRMU1CG9,深圳市,api,1
MALL_00497,德基广场二期,德基广场二期,32.044634,118.784894,B00190BP7Y,南京市,api,2
MALL_00498,番禺奥园广场,番禺奥园广场,22.924305,113.358446,B00141KFWK,广州市,api,1
MALL_00499,科华王府井购物中心店二店,成都科华王府井,30.616647,104.076862,B0LRAH047G,成都市,api,2
MALL_00500,龙湖重庆江岸天街,重庆江岸天街,29.527506,106.570122,B0LGC5RB6H,重庆市,api,1
MALL_00501,凯德广场·学府,凯德广场·学府,45.721194,126.608942,B01C3187WF,哈尔滨市,api,1
MALL_00502,成都天府大悦城A馆,成都天府大悦城A馆,30.433862,104.08921,B0JKHRBV6V,成都市,api,1
MALL_00503,龙湖海南海口天街,龙湖海南海口天街,19.997702,110.332159,B0I1OHCYF0,海口市,api,2
MALL_00504,城阳万象汇,城阳万象汇,36.306827,120.414533,B0FFHOZ86Z,青岛市,api,1
MALL_00505,屈臣氏(欧亚卖场店),长春欧亚卖场,43.841371,125.242709,B0I6P9K8VM,长春市,api,1
MALL_00506,武商梦时代A区,武商梦时代A区,30.528669,114.338864,B0I0P6YKW6,武汉市,api,2
MALL_00507,柳州万象城,柳州万象城,24.322793,109.450607,B0FFGZBBWN,柳州市,api,2
MALL_00509,瑞虹新天地太阳宫,瑞虹新天地太阳宫,31.262923,121.500531,B0GU3UK6MZ,上海市,api,1
MALL_00511,呼和浩特万象城,呼和浩特万象城,40.804766,111.674675,B0IANOLG14,呼和浩特市,api,1
MALL_00512,龙湖重庆礼嘉天街,龙湖重庆礼嘉天街,29.670694,106.490487,B0FFKNXF8X,重庆市,api,1
MALL_00513,阜阳商厦中心,阜阳商厦中心,32.891951,115.796314,B0KGFAVA3Q,阜阳市,api,1
MALL_00514,东百中心,东百中心,26.084802,119.298974,B0FFHNNT7U,福州市,api,1
MALL_00515,成都万象城,成都万象城,30.648501,104.115317,B001C8O6UD,成都市,api,2
MALL_00516,友谊·阳光城,友谊阳光城,20.023565,110.323865,B0FFHZYRFC,海口市,api,1
MALL_00517,青浦万科天空之城,青浦万科天空之城,31.16795,121.244422,,上海市,store_coordinate,1
MALL_00518,南昌万象城,南昌万象城,28.655421,115.847511,B0HK1S9V77,南昌市,api,2
MALL_00519,广元万达广场,广元利州万达,32.424378,105.877837,B03470P9IZ,广元市,api,1
MALL_00520,金鹰购物中心(盐城聚龙湖店),金鹰购物中心(盐城聚龙湖店),33.339902,120.164029,B0FFFFMR9J,盐城市,api,1
MALL_00521,西北旺万象汇,西北旺万象汇,40.04904,116.259961,B0HBO6GWU7,北京市,api,1
MALL_00522,星河COCO Park(福田店),星河COCO Park(福田店),22.533569,114.054007,B0HBMHLQ5G,深圳市,api,2
MALL_00523,壹方天地C区,壹方天地C区,22.644218,114.030328,B0IUMHWD3O,深圳市,api,2
MALL_00524,西咸万象城,西咸万象城,34.290542,108.829339,B0FFGXGS25,西安市,api,1
MALL_00525,京东MALL(成都新南中心店),京东MALL(成都新南中心店),30.603731,104.064877,B0KU9SLV9V,成都市,api,1
MALL_00526,吾悦广场(汉中店),吾悦广场(汉中店),33.072496,106.995454,B0FFLLKNLV,汉中市,api,1
MALL_00527,长沙湘江永旺梦乐城,长沙湘江永旺梦乐城,28.236886,112.895887,,长沙市,store_coordinate,1
MALL_00528,贵阳亨特国际店,贵阳亨特国际店,26.576148,106.719986,B0FFGQX11G,贵阳市,api,1
MALL_00529,太百购物中心,太百购物中心,41.173662,80.261852,B03E50MALW,阿克苏地区,api,1
MALL_00531,北京朝阳合生汇,北京朝阳合生汇,39.894007,116.48011,B0FFHSRCQZ,北京市,api,2
MALL_00532,西单大悦城,西单大悦城,39.910884,116.37296,B000A80NIV,北京市,api,1
MALL_00533,北京市朝阳区首都机场路首都国际机场,北京市朝阳区首都机场路首都国际机场,40.070933,116.5953,,北京市,store_coordinate,1
MALL_00534,三里屯太古里,三里屯太古里,39.934871,116.45399,B0FFFT5A1C,北京市,api,1
MALL_00535,北京超极合生汇,北京超极合生汇,40.097069,116.291067,B0HKH7GI7B,北京市,api,1
MALL_00536,北京市798号,北京 798 创意园,39.984948,116.494896,,北京市,api,1
MALL_00537,天津天河城购物中心,天津天河城,39.127141,117.204141,B0G0PBAN9M,天津市,api,1
MALL_00541,沈阳百脑汇,沈阳百脑汇,41.764687,123.426471,,沈阳市,store_coordinate,1
MALL_00545,上海浦东嘉里城,上海浦东嘉里城,31.227098,121.55977,,上海市,store_coordinate,1
MALL_00546,龙湖上海宝山天街,龙湖上海宝山天街,31.358416,121.362609,B0G04K53E8,上海市,api,1
MALL_00547,新天地东台里,新天地东台里,31.221379,121.480588,B0L27UKBEU,上海市,api,1
MALL_00548,月星环球购物广场(上海月星环球港店),月星环球购物广场(上海月星环球港店),31.231589,121.411664,B0FFG8F22Z,上海市,api,1
MALL_00549,正大广场,正大广场,31.236752,121.49917,B00155L44U,上海市,api,1
MALL_00550,上海陆家嘴中心L+mall,上海陆家嘴中心L+mall,31.231065,121.515551,B0I11K22OO,上海市,api,1
MALL_00551,北外滩来福士广场,北外滩来福士广场,31.252638,121.50726,B0FFKHVPR0,上海市,api,1
MALL_00554,南京金陵天地,南京金陵天地,31.975007,118.714141,B0K3DCUITJ,南京市,api,1
MALL_00555,南京仙林金鹰,南京仙林金鹰,32.103141,118.926546,,南京市,store_coordinate,1
MALL_00556,徐州彭城苏宁广场,徐州彭城苏宁广场,34.265335,117.189091,B020404WCQ,徐州市,api,1
MALL_00558,明州里,明州里商场,29.825691,121.542401,B0FFIJQ2B4,宁波市,api,1
MALL_00559,厦门大悦城,厦门大悦城,24.592382,118.055468,B0HBT756MH,厦门市,api,1
MALL_00560,紫色花语(龙岩万宝广场店),龙岩万宝广场,25.083059,117.020499,B0FFH3AJOB,龙岩市,api,1
MALL_00561,赣州泽丰环球汇,赣州泽丰环球汇,25.820543,114.94687,B0FFGJ775J,赣州市,api,1
MALL_00563,信万广场,信万广场,34.819093,113.647197,B0FFKM4GWY,郑州市,api,1
MALL_00565,七鲜超市(广州琶洲保利店),广州琶洲保利,23.098658,113.383644,B0L63MDPLP,广州市,api,1
MALL_00566,融创茂,广州融创,23.426934,113.232409,B0FFKKK3XN,广州市,api,1
MALL_00568,KKONE购物中心北区,KKONE购物中心北区,22.528094,114.026793,B0FFL3QBAW,深圳市,api,1
MALL_00570,重庆万象城,重庆万象城,29.517778,106.518844,B0FFF3O598,重庆市,api,1
MALL_00571,环球购物中心A馆,环球购物中心B馆,30.570455,104.064607,B0GUBCOOQU,成都市,api,1
MALL_00572,天府和悦广场,天府和悦广场,30.487008,104.084153,B0G1A707WB,成都市,api,1
MALL_00573,金牛商场(金牛凯德广场店),金牛凯德广场,30.703419,104.044533,B0IA3OEP3F,成都市,api,1
MALL_00575,四川省成都市金牛区天府艺术公园,天府艺术公园,30.711411,104.022692,,成都市,api,1
MALL_00576,赛格购物广场自营超市,西安赛格广场,34.223248,108.948116,B0KRF7SZ5Y,西安市,api,1
MALL_00579,长沙北辰荟,长沙北辰荟,28.236963,112.978086,B0FFMDXAX3,长沙市,manual_fix,1
MALL_00580,万达广场(兰州南滨河店),万达广场(兰州南滨河店),36.076841,103.866454,B0FFGE70GN,兰州市,manual_fix,1
MALL_00581,重庆星光68广场,重庆星光68广场,29.578933,106.530868,B00178VSIY,重庆市,manual_fix,1
MALL_00582,天津大悦城南区,天津大悦城南区,39.133317,117.17982,B001614SSY,天津市,manual_fix,1
MALL_00583,南通CBD大有境,南通CBD大有境,31.969084,120.894041,B0G3Z9UHHY,南通市,manual_fix,1
MALL_00584,龙湖杭州滨江天街,龙湖杭州滨江天街,30.200758,120.203853,B0FFI31CNG,杭州市,manual_fix,1
MALL_00585,SKLP(新光里+),SKLP(新光里+),29.594166,106.521237,B0FFH7ZJ8Q,重庆市,manual_fix,1
MALL_00586,万达广场(上海五角场店),万达广场(上海五角场店),31.301289,121.513631,B0FFFR05MK,上海市,manual_fix,1
MALL_00587,龙湖重庆源著天街,龙湖重庆源著天街,29.599402,106.489294,B0FFL2JQSJ,重庆市,manual_fix,1
MALL_00588,龙湖上海闵行天街,龙湖上海闵行天街,31.026158,121.414887,B0FFJEZKPX,上海市,manual_fix,1
MALL_00589,万达广场(郑州中原店),万达广场(郑州中原店),34.746421,113.601543,B01730K6MX,郑州市,manual_fix,1
MALL_00590,泰禾广场西区,泰禾广场西区,26.090578,119.335653,B0FFKU0OBB,福州市,manual_fix,1
MALL_00591,七彩云南·第壹城,七彩云南·第壹城,24.877844,102.82584,B0FFHIWLIT,昆明市,manual_fix,1
MALL_00592,前滩太古里,前滩太古里,31.152823,121.481489,B0FFIRXH9Z,上海市,manual_fix,1
MALL_00593,织音1953,织音1953,38.056189,114.514363,,石家庄市,manual_fix,0
MALL_00594,和昌里,和昌里,28.690306,115.847204,B0FFKPSNLA,南昌市,manual_fix,1
MALL_00595,成都世茂广场,成都世茂广场,30.582079,104.188457,B0FFM5NC7M,成都市,manual_fix,1
MALL_00596,龙湖成都金楠天街,龙湖成都金楠天街,30.64845,103.996202,B0FFFQX0XH,成都市,manual_add,1
MALL_00588,西安金地广场,西安曲江金池,34.203397,108.988435,B0FFFCRT0E,西安市,api,1
MALL_00589,龙湖西安长乐天街(暂停营业),西安龙湖长乐天街,34.282206,109.013641,B0JA1CPDRL,西安市,api,1
MALL_00590,好特卖HotMaxx(深圳大运天地南区店),深圳大运天地,22.695803,114.219326,B0KRXH85LR,深圳市,api,1
MALL_00591,泰华城·新天地,泰华城新天地,36.709991,119.111977,B02180IWBO,潍坊市,api,1
MALL_00592,非你不可鲜花(阅彩城店),阅彩城,38.513466,106.255323,B0LDMSE7WG,银川市,api,1
MALL_00593,屈臣氏(湖北武汉武昌万达楚河汉街店),楚河汉街,30.558635,114.337486,B001B1IO8E,武汉市,api,0
MALL_00594,方所(老城根G park店),西安老城根 GPark,34.284713,108.915769,B0G0DM6ZAD,西安市,api,1
MALL_00595,信达金茂广场,广州信达金茂广场,23.170889,113.319125,B0FFH9BB0E,广州市,api,1
MALL_00596,美宜佳(甘露山西嬉里冰雪小镇),甘露山,30.885525,114.403875,B0K2JD5NZS,武汉市,api,1
MALL_00597,海岸城,深圳欢乐海岸,22.517294,113.936797,B0L07H1VN9,深圳市,api,1
MALL_00598,伊犁悦桐购物中心,新茂业国际购物中心,43.924519,81.27739,B0FFI1V93R,伊犁哈萨克自治州,api,1
MALL_00599,浙北生活,新浙北大厦,30.867401,120.098448,B0FFG06GFZ,湖州市,api,1
MALL_00600,多点便利(北京首都国际机场2号航站楼),北京大兴国际机场航站楼,40.079654,116.592345,B0JRASN34K,北京市,api,1
MALL_00601,成都摩方购物中心,成都悠方广场,30.58304,104.053378,B0FFMCB7QM,成都市,api,1
MALL_00602,屈臣氏(湾悦城店),厦门湾悦城,24.514569,118.161862,B0FFHF7PCI,厦门市,api,1
MALL_00603,深圳大悦城购物中心,宝安大悦城,22.569125,113.902405,B0IRR7HSKB,深圳市,api,2
MALL_00604,屈臣氏(莆田城厢万达广场店),莆田万达广场,25.419692,118.997636,B02520NXVK,莆田市,api,1
MALL_00605,国贸广场(中华北路店),贵阳国贸广场,26.584648,106.711798,B03530PJXY,贵阳市,api,1
MALL_00606,亿合城(开发区店),大连亿合城,39.048154,121.781458,B0FFG87Q9A,大连市,api,1
MALL_00607,中航城君尚购物中心,深圳中航城,22.54284,114.083194,B0FFLOJ55K,深圳市,api,1
MALL_00608,吉之岛(第一国际店),第一国际汇一城,23.007976,113.755161,B03018LLRJ,东莞市,api,1
MALL_00609,花好悦园(富华里店),珠海富华里,22.23443,113.542156,B0FFGG36K3,珠海市,api,1
MALL_00610,保定百货大楼,河北保定市西大街,38.858114,115.491141,B013800K12,保定市,api,1
MALL_00611,深圳前海壹方汇,深圳前海壹方汇,22.529207,113.896641,,深圳市,split_fix,2
MALL_00612,重庆时代天街,重庆时代天街,29.535758,106.512418,,重庆市,split_fix,2
MALL_00613,重庆光环花园城,重庆光环花园城,29.72289,106.590562,,重庆市,split_fix,2
MALL_00614,深圳华强北赛格科技园,深圳华强北赛格科技园,22.548491,114.086016,,深圳市,split_fix,2
MALL_00615,厦门SM新生活广场,厦门SM新生活广场,24.500043,118.125368,,厦门市,split_fix,2
MALL_00616,德阳旌阳万达广场,德阳旌阳万达广场,31.159291,104.414994,,德阳市,split_fix,1
MALL_00617,广州荔湾领展购物广场,广州荔湾领展购物广场,23.110451,113.240315,,广州市,split_fix,1
MALL_00618,保定北国先天下,保定北国先天下,38.88971,115.469775,,保定市,split_fix,1
MALL_00619,长沙宜家荟聚,长沙宜家荟聚,28.117679,112.937588,,长沙市,split_fix,2
MALL_00620,大庆让胡路万达广场,大庆让胡路万达广场,46.624814,124.867763,,大庆市,split_fix,1
MALL_00621,福州烟台山,福州烟台山,26.04588,119.313328,,福州市,split_fix,1
MALL_00622,贵阳观山湖万象汇,贵阳观山湖万象汇,26.6195,106.621696,,贵阳市,split_fix,1
MALL_00623,绍兴银泰,绍兴银泰,30.275362,120.133089,,绍兴市,split_fix,1
MALL_00624,合肥庐阳万象汇,合肥庐阳万象汇,31.887356,117.257781,,合肥市,split_fix,1
MALL_00625,深圳大运天地,深圳大运天地,22.69608,114.218563,,深圳市,split_fix,1
MALL_00626,成都IFS国际金融中心,成都IFS国际金融中心,30.654937,104.081419,,成都市,split_fix,1
MALL_00627,银川建发阅彩城,银川建发阅彩城,38.512699,106.256124,,银川市,fix_error,1
MALL_00628,楚河汉街,楚河汉街,30.558656,114.337237,,武汉市,fix_error,1
MALL_00629,西安老城根G Park,西安老城根G Park,34.285581,108.921222,,西安市,fix_error,1
MALL_00630,广州信达金茂广场,广州信达金茂广场,23.174628,113.331028,,广州市,fix_error,1
